labels = {
    0: '3_b7_1',
    1: '3_00_0',
    2: '4_00_0',
    3: '3_a9_1',
    4: '1_00_0',
    5: '3_b3_1',
    6: '5_b8_1',
    7: '3_b8_1',
    8: '5_b6_1',
    9: '3_b6_1',
    10: '6_00_0',
    11: '2_a5_2',
    12: '3_a9_2',
    13: '2_00_0',
    14: '5_a7_2',
    15: '5_b7_1',
    16: '3_a9_3',
    17: '6_b4_1',
    18: '5_00_0',
    19: '6_b4_3',
    20: '6_a11_1',
    21: '6_a12_1',
    22: '6_a12_2',
    23: '6_b5_1',
    24: '6_a11_2'
}

csv_col_list = [
    '내부 온도 1 평균',
    '내부 온도 1 최고',
    '내부 온도 1 최저',
    '내부 습도 1 평균',
    '내부 습도 1 최고',
    '내부 습도 1 최저',
    '내부 이슬점 평균',
    '내부 이슬점 최고',
    '내부 이슬점 최저'
]

csv_feature_dict = {'내부 온도 1 평균': [3.4, 47.3],
                    '내부 온도 1 최고': [3.4, 47.6],
                    '내부 온도 1 최저': [3.3, 47.0],
                    '내부 습도 1 평균': [23.7, 100.0],
                    '내부 습도 1 최고': [25.9, 100.0],
                    '내부 습도 1 최저': [0.0, 100.0],
                    '내부 이슬점 평균': [0.1, 34.5],
                    '내부 이슬점 최고': [0.2, 34.7],
                    '내부 이슬점 최저': [0.0, 34.4]}

if __name__ == '__main__':
    print(labels[0])
    dict_keys = list(labels.keys())
    dict_values = list(labels.values())
    print(dict_keys[dict_values.index('5_00_0')])  # Prints george

